EMAIL_ADRESS = 'contact.waitxsee@gmail.com'
EMAIL_MDP = 'mkfssgpddzsevsby'

EMAIL_RECEIVER = 'florianlehuede@gmail.com'
RECAPTCHA_SITE_KEY = '6LcDMdIUAAAAAKs5svGepX5fEn4LAhE51ObS2Wf2'
RECAPTCHA_SECRET_KEY = '6LcDMdIUAAAAAPUghrZd5eoqwHoueVO-8C8UlM6m'